<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#2196f3"
            android:textAlignment="center"
            android:textColor="#fff"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Chọn Ngày"/>

        <CalendarView
            android:id="@+id/clv_dialog_fragment_select_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </CalendarView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_diloag_fragment_select_calendar_select"
            android:layout_width="1dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Chọn"/>
        <Button
            android:id="@+id/btn_dilog_fragment_select_calendar_close"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="Đóng"/>

    </LinearLayout>


</RelativeLayout>